<?xml version="1.0"?>
<overlay id="tools_menu" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript"
    src="chrome://send-follow-up-emails/content/send-follow-up-emails.js" />

  <menupopup id="taskPopup">
    <menuitem id="send-follow-up-emails-menuItem"
      oncommand="sfue_run()"
      label="send-follow-up-emails" accesskey="n" />
  </menupopup>

</overlay>

