<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="notify-by-tag-window"
    title="notify-by-tag"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- Other elements go here --> 
  <script type="application/javascript"                                  
    src="chrome://notify-by-tag/content/notify-by-tag.js"/>

  <script type="application/javascript"                                  
    src="chrome://messenger/content/folderDisplay.js"/>


  <button id="run-button" label="Run" oncommand="nbt_run()" />
  <textbox id="output" />

</window>
