<?xml version="1.0"?>
<overlay id="tools_menu" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="taskPopup">
    <menuitem id="notify-by-tag-menuItem"
      oncommand="window.open('chrome://notify-by-tag/content/notify-by-tag.xul', 'notify-by-tag', 'chrome,width=600,height=300')"
      label="notify-by-tag" accesskey="n" />
  </menupopup>

</overlay>


